Starting audit...
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:11: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:11: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:26: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:30:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:31: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:36: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:38: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:43:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:43:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:44: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:46: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:55:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:56: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:67:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:68: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:82: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:100: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:104: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:118: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:128: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:133: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:134: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:139:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:142: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:147: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:148: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:153:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:154: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:156: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:163:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:163:38: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:164:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:164:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:166: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-1\assignments\m19\19.1 BST\Solution.java:171: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 50 errors.
