########## Testcase 0: Failed ##########
Expected Output: 
Yes
Your Output: 
Error: Could not find or load main class Solution1
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
No
Your Output: 
Error: Could not find or load main class Solution1
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No
Your Output: 
Error: Could not find or load main class Solution1
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
No
Your Output: 
Error: Could not find or load main class Solution1
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Yes
Your Output: 
Error: Could not find or load main class Solution1
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Yes
Your Output: 
Error: Could not find or load main class Solution1
----------------------------------------
