########## Testcase 0: Failed ##########
Expected Output: 
1729
Your Output: 
Missing or invalid parameter!
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
4673088
Your Output: 
Missing or invalid parameter!
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
86488136
Your Output: 
Missing or invalid parameter!
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
87539319
Your Output: 
Missing or invalid parameter!
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
143604279
Your Output: 
Missing or invalid parameter!
----------------------------------------
