Suppose that a certain BST has keys that are integers between 1 and 10, and we search for 5. Which sequence below cannot be the sequence of keys examined? Why?
a. 10, 9, 8, 7, 6, 5 
b. 4, 10, 8, 7, 3, 5
c. 1, 10, 2, 9, 3, 8, 4, 7, 6, 5 
d. 2, 7, 3, 8, 4, 5 
e. 1, 2, 10, 4, 8, 5

Sequence b, d cannot be the sequence of keys examined

a. Valid Sequential B-Treee	
 	  10
 	 /
        9
       /
      8
     /
    7
   /
  6
 /
5	
b. InValid Sequential B-Treee

    4
   /  \
  3   10
     /
    8
   /
  7
 /
5

c. Valid  Sequential B-Treee

 1
   \
   10
   /
  2
   \
    9
   /
  3
   \
    8
   /
  4
   \
    7
   /
  6
 /
5

d. InValid  Sequential B-tree

2
 \
  7
 /
3
 \
  8
 /
 4
  \
   7
  /
  6
 /
 5

e. Valid B-Treee

1
 \
  2
   \
   10
   /
  4
   \
    8
   /
  5